{
    "dn42_v4_cidr": .dn42_v4_cidr.value,
    "dn42_v6_cidr": .dn42_v6_cidr.value,

    "as198764_v6_cidr": .as198764_v6_cidr.value,
    "as198764_anycast_address": .as198764_anycast_address.value,

    "ca_cert_pem": .ca_cert_pem.value,

    "cache_s3_url": .b2_s3_api_url.value,
    "cache_s3_host": .b2_s3_api_host.value,
    "mastodon_media_region": .b2_s3_region.value,
    "cache_bucket_name": .b2_cache_bucket_name.value,

    "attic_store_s3_url": .b2_s3_api_url.value,
    "attic_store_s3_host": .b2_s3_api_host.value,
    "attic_store_region": .b2_s3_region.value,
    "attic_store_bucket_name": .b2_attic_store_bucket_name.value,

    "mastodon_media_url": .b2_s3_api_url.value,
    "mastodon_media_host": .b2_s3_api_host.value,
    "mastodon_media_region": .b2_s3_region.value,
    "mastodon_media_bucket_name": .b2_mastodon_media_bucket_name.value,

    "synapse_media_url": .b2_s3_api_url.value,
    "synapse_media_host": .b2_s3_api_host.value,
    "synapse_media_region": .b2_s3_region.value,
    "synapse_media_bucket_name": .b2_synapse_media_bucket_name.value,

    "hydra_builder_public_key": .hydra_builder_public_key.value,

    "loki_host": .loki_host.value,
    "loki_username": .loki_username.value,

    "influxdb_url": .influxdb_url.value,

    "acme": {
        "li7g_com": {
            "certificate_pem": .acme_li7g_com_certificate_pem.value,
            "issuer_pem": .acme_li7g_com_issuer_pem.value,
            "full_chain_pem": .acme_li7g_com_full_chain_pem.value
        }
    },

    "hosts": .hosts.value | map_values(
        with_entries(
            select(
                .key == "wireguard_public_key" or
                .key == "syncthing_device_id" or
                .key == "ssh_host_rsa_key_pub" or
                .key == "ssh_host_ed25519_key_pub" or
                .key == "host_indices" or
                .key == "dn42_addresses_v4" or
                .key == "dn42_v6_prefixes" or
                .key == "dn42_addresses_v6" or
                .key == "as198764_addresses_v6" or
                .key == "endpoints" or
                .key == "endpoints_v4" or
                .key == "endpoints_v6" or
                .key == "ike_cert_pem"
            )
        )
    ),

    "service_cname_mappings": .service_cname_mappings.value
}
