{
    "cache_s3_url": .b2_s3_api_url.value,
    "cache_s3_host": .b2_s3_api_host.value,
    "cache_bucket_name": .b2_cache_bucket_name.value,
    "synapse_media_url": .b2_s3_api_url.value,
    "synapse_media_host": .b2_s3_api_host.value,
    "synapse_media_bucket_name": .b2_synapse_media_bucket_name.value,
    "mastodon_media_url": .b2_s3_api_url.value,
    "mastodon_media_host": .b2_s3_api_host.value,
    "mastodon_media_region": .b2_s3_region.value,
    "mastodon_media_bucket_name": .b2_mastodon_media_bucket_name.value,
    "hosts": .hosts.value | map_values(
        with_entries(
            select(
                .key == "wireguard_public_key" or
                .key == "syncthing_device_id" or
                .key == "ssh_host_rsa_key_pub" or
                .key == "ssh_host_ed25519_key_pub"
            )
        )
    ),
    "hydra_builder_public_key": .hydra_builder_public_key.value
}
