{
    "zerotier_network_id": .zerotier_network_id.value,
    "zerotier_moon": {
        "filename": .zerotier_moon.value.filename,
        "content_base64": .zerotier_moon.value.content_base64
    },
    "tailscale_tailnet_key": .tailscale_tailnet_key.value,
    "influxdb_token": .influxdb_token.value,
    "influxdb_url": .influxdb_url.value,
    "loki_password": .loki_password.value,
    "alertmanager_password": .alertmanager_password.value,
    "ntfy_sh_topic_secret": .ntfy_sh_topic_secret.value,
    "iperf_private_key": .iperf_private_key.value,
    "iperf_public_key": .iperf_public_key.value,
    "iperf_username": .iperf_username.value,
    "iperf_password": .iperf_password.value,
    "iperf_hashed_password": .iperf_hashed_password.value
}
