{
    "hil0_ipv6_address": .hil0_ipv6_address.value,
    "hil0_ipv6_prefix": .hil0_ipv6_prefix.value,
    "hil0_ipv6_prefix_length": .hil0_ipv6_prefix_length.value,
    "matrix_registration_shared_secret": .matrix_registration_shared_secret.value,
    "mautrix_telegram_appservice_as_token": .mautrix_telegram_appservice_as_token.value,
    "mautrix_telegram_appservice_hs_token": .mautrix_telegram_appservice_hs_token.value,
    "matrix_qq_appservice_as_token": .matrix_qq_appservice_as_token.value,
    "matrix_qq_appservice_hs_token": .matrix_qq_appservice_hs_token.value,
    "b2_synapse_media_key_id": .b2_synapse_media_key_id.value,
    "b2_synapse_media_access_key": .b2_synapse_media_access_key.value,
    "dkim_private_pem": .dkim_private_pem.value
}
