{
    "minio_pastebin_key_id": .minio_pastebin_key_id.value,
    "minio_pastebin_access_key": .minio_pastebin_access_key.value,
    "minio_metrics_bearer_token": .minio_metrics_bearer_token.value,
    "vaultwarden_admin_token": .vaultwarden_admin_token.value,
    "alertmanager_hashed_password": .alertmanager_hashed_password.value,
    "seahub_password": .seahub_password.value,
    "influxdb_password": .influxdb_password.value,
    "alertmanager_hashed_password": .alertmanager_hashed_password.value,
    "loki_hashed_password": .loki_hashed_password.value,
    "grafana_password": .grafana_password.value,
    "minio_atticd_key_id": .minio_atticd_key_id.value,
    "minio_atticd_access_key": .minio_atticd_access_key.value,
    "b2_attic_store_key_id": .b2_attic_store_key_id.value,
    "b2_attic_store_access_key": .b2_attic_store_access_key.value,
    "atticd_token_hs256_secret_base64": .atticd_token_hs256_secret_base64.value,
    "hledger_username": .hledger_username.value,
    "hledger_hashed_password": .hledger_hashed_password.value
}
