{
    "cache_key_id": .b2_cache_key_id.value,
    "cache_access_key": .b2_cache_access_key.value,
    "transmission_username": .transmission_username.value,
    "transmission_password": .transmission_password.value,
    "transmission_hashed_password": .transmission_hashed_password.value,
    "rcon_password": .rcon_password.value,
    "hydra_builder_private_key": .hydra_builder_private_key.value,
    "nextcloud_admin_password": .nextcloud_admin_password.value,
    "secure_boot_db_private_key": .secure_boot_db_private_key.value
}
