{
    "minio_pastebin_key_id": .minio_pastebin_key_id.value,
    "minio_pastebin_access_key": .minio_pastebin_access_key.value,
    "minio_metrics_bearer_token": .minio_metrics_bearer_token.value,
    "dkim_private_pem": .dkim_private_pem.value,
    "loki_hashed_password": .loki_hashed_password.value,
    "influxdb_password": .influxdb_password.value,
    "grafana_password": .grafana_password.value,
    "vaultwarden_admin_token": .vaultwarden_admin_token.value,
    "alertmanager_hashed_password": .alertmanager_hashed_password.value,
    "seahub_password": .seahub_password.value,
    "minio_loki_key_id": .minio_loki_key_id.value,
    "minio_loki_access_key": .minio_loki_access_key.value,
    "minio_synapse_media_key_id": .minio_synapse_media_key_id.value,
    "minio_synapse_media_access_key": .minio_synapse_media_access_key.value,
    "mautrix_appservice_as_token": .mautrix_appservice_as_token.value,
    "mautrix_appservice_hs_token": .mautrix_appservice_hs_token.value
}
