attrs :
{
    idVendor = 0x2A70;
    idProduct = 0x4EE7;
};
strings = (
    {
        lang = 0x409; # US english
        manufacturer = "OnePlus";
        product = "OnePlus 6";
    }
);
functions :
{
    ffs_adb :
    {
        instance = "adb";
        type = "ffs";
    };
    rndis_usb0 :
    {
        instance = "usb0";
        type = "rndis";
        os_descs = (
            {
                interface = "rndis";
                compatible_id = "RNDIS";
            } );
    };
};
configs = (
    {
        id = 1;
        name = "c";
        functions = (
            {
                name = "ffs.adb";
                function = "ffs_adb";
            },
            {
                name = "rndis.usb0";
                function = "rndis_usb0";
            } );
    } );
